PORT=5000
MONGODB_URI=mongodb+srv://_db_user:yourpassword@cluster0.ik8nmkz.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
JWT_EXPIRE=7d
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.netlify.app
